map.hasRelief=false
color.DwarvenKingdom=79CAFF
color.EmpireOfMen=C4C4C4
color.OrcTribes=BDCDBD
color.RatlingHorde=E6C8A6
color.Neutral=FFFFF0
color.Impassable=827D6D
units.scale=1.0
units.width=72
map.mapBlendMode=OVERLAY
map.width=4800
map.mapBlends=false
units.height=72
map.scrollWrapY=false
units.stack.size=0
map.scrollWrapX=true
map.showComments=true
map.height=3600
map.showTerritoryNames=false
map.showSeaZoneNames=false
map.drawNamesFromTopLeft=false
map.useNation_convoyFlags=false
map.cursor.hotspot.y=0
map.showResources=true
units.counter.offset.height=48
map.cursor.hotspot.x=0
map.showCapitolMarkers=true
map.useTerritoryEffectMarkers=false
units.counter.offset.width=12
map.mapBlendAlpha=0.3
screenshot.title.font.size=20
dont_draw_territory_names=true
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.x=50
screenshot.title.enabled=true
